/* Global Styles for Sheikh AI Application */

/* Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  color: #1D1D1B;
  background-color: #FFFFFF;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #D9D9D9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #BFBFBF;
}

/* Focus Styles */
:focus-visible {
  outline: 2px solid #009639;
  outline-offset: 2px;
}

/* Selection */
::selection {
  background-color: #009639;
  color: #FFFFFF;
}

/* Link Styles */
a {
  color: #009639;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #007a2e;
}

/* Button Reset */
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* Input Reset */
input,
textarea {
  font-family: inherit;
  font-size: inherit;
}

/* Image Styling */
img {
  max-width: 100%;
  height: auto;
}

/* Ant Design Overrides */
.ant-btn-primary {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  opacity: 0.9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

/* Card Hover Effect */
.ant-card {
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.ant-card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

/* Input Focus Enhancement */
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-input:focus,
.ant-input-focused {
  box-shadow: 0 0 0 2px rgba(0, 150, 57, 0.2);
}

/* Avatar Hover Effect */
.ant-avatar {
  transition: transform 0.2s ease;
}

.ant-avatar:hover {
  transform: scale(1.05);
}

/* Badge Animation */
.ant-badge-dot {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 150, 57, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 150, 57, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 150, 57, 0);
  }
}

/* Loading Dots Animation for Chat */
.loading-dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #009639;
  border-radius: 50%;
  margin: 0 2px;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Message Bubble Animations */
.ant-bubble-list-item-content {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dropdown Animation */
.ant-dropdown {
  animation: dropdownFade 0.2s ease-out;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Typography */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

/* Print Styles */
@media print {
  body {
    background: white;
  }
  
  .no-print {
    display: none !important;
  }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
  /* Can be enabled when dark theme is implemented */
  /* body {
    background-color: #141414;
    color: rgba(255, 255, 255, 0.85);
  } */
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.p-16 {
  padding: 16px;
}

.p-24 {
  padding: 24px;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}
