{
  "name": "sheikh-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test-pwa": "vite preview --port 4173 && npx playwright install chromium && npx playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/x": "^2.1.3",
    "@ant-design/x-markdown": "^2.1.3",
    "@ant-design/x-sdk": "^2.1.3",
    "antd": "^6.1.4",
    "firebase": "^10.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-background-sync": "^7.1.0"
  }
}
