<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Sheikh AI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }
    
    .container {
      text-align: center;
      max-width: 400px;
    }
    
    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 24px;
      background: linear-gradient(135deg, #009639 0%, #007a2e 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .icon svg {
      width: 60px;
      height: 60px;
      fill: white;
    }
    
    h1 {
      color: #1D1D1B;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 24px;
    }
    
    .retry-btn {
      background: linear-gradient(135deg, #009639 0%, #007a2e 100%);
      color: white;
      border: none;
      padding: 14px 32px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    
    .retry-btn:hover {
      opacity: 0.9;
    }
    
    .features {
      margin-top: 40px;
      padding-top: 32px;
      border-top: 1px solid #E8E8E8;
    }
    
    .features h2 {
      color: #1D1D1B;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    .features ul {
      list-style: none;
      text-align: left;
    }
    
    .features li {
      color: #666;
      font-size: 14px;
      padding: 8px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .features li::before {
      content: '✓';
      color: #009639;
      font-weight: bold;
    }
    
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      margin-right: 8px;
      vertical-align: middle;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
      </svg>
    </div>
    
    <h1>You're Offline</h1>
    <p>It looks like you've lost your internet connection. Don't worry, some features are still available!</p>
    
    <button class="retry-btn" onclick="checkConnection()">
      <span id="retryText">Try Again</span>
    </button>
    
    <div class="features">
      <h2>Available Offline:</h2>
      <ul>
        <li>View previously loaded chats</li>
        <li>Access cached conversations</li>
        <li>Draft messages to send later</li>
        <li>Read saved AI responses</li>
      </ul>
    </div>
  </div>
  
  <script>
    function checkConnection() {
      const btn = document.querySelector('.retry-btn');
      const text = document.getElementById('retryText');
      
      text.innerHTML = '<span class="spinner"></span>Checking...';
      btn.disabled = true;
      
      // Check connection by trying to fetch a small resource
      fetch('/favicon.ico', { mode: 'no-cors' })
        .then(() => {
          // If we can fetch, we're probably online
          window.location.reload();
        })
        .catch(() => {
          // Still offline
          text.textContent = 'Try Again';
          btn.disabled = false;
          
          // Show message
          alert('Still offline. Please check your connection and try again.');
        });
      
      // Timeout after 10 seconds
      setTimeout(() => {
        if (navigator.onLine) {
          window.location.reload();
        } else {
          text.textContent = 'Try Again';
          btn.disabled = false;
        }
      }, 10000);
    }
    
    // Listen for online event
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html>
